plugins {
    id 'com.github.johnrengelman.shadow'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

apply plugin: 'net.minecraftforge.gradle'

archivesBaseName = "SealLibrary-Bukkit-" + rootProject.version

repositories {
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

dependencies {
    //Forge
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    compile project(':seallibrary-common')
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly files('./libs/craftbukkit-1.12.2.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

bukkit {
    main = 'com.focamacho.seallibrary.SealLibraryBukkit'
    name = 'seallibrary'
    version = rootProject.version
    description = 'Library para facilitar a criação de plugins.'
    author = 'Focamacho'
}

reobf {
    shadowJar{
        dependencies {
            include(dependency(':seallibrary-common'))
        }
    }
}

tasks.build.dependsOn reobfShadowJar
