# Seal-Library

./: README.md  build.gradle  settings.gradle
seallibrary-bukkit/: build.gradle
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/: SealLibraryBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/chat/: ChatHandlerVault.java  MessageWaiterListenerBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/economy/: EconomyHandlerVault.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/forge/: ForgeUtilsBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/impl/: ImplementationsBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/item/: SealStackBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/item/lib/: FakeEnchantment.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/logger/: LoggerBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/menu/: MenuBukkit.java  MenuListener.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/nbt/: SealNBTBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/permission/: PermissionHandlerVault.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/player/: SealPlayerBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/server/: SealServerBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/util/: ItemStackUtilsBukkit.java
seallibrary-bukkit/src/main/java/com/focamacho/seallibrary/wrapper/nms/: NMSWrapper.java  NMSWrapper1_12_R1.java  NMSWrapper1_16_R3.java  NMSWrapper1_8_R3.java
seallibrary-bungeecord/: build.gradle
seallibrary-bungeecord/src/main/java/com/focamacho/seallibrary/: SealLibraryBungee.java
seallibrary-bungeecord/src/main/java/com/focamacho/seallibrary/chat/: MessageWaiterListenerBungee.java
seallibrary-bungeecord/src/main/java/com/focamacho/seallibrary/impl/: ImplementationsBungee.java
seallibrary-bungeecord/src/main/java/com/focamacho/seallibrary/logger/: LoggerBungee.java
seallibrary-bungeecord/src/main/java/com/focamacho/seallibrary/player/: SealPlayerBungee.java
seallibrary-bungeecord/src/main/java/com/focamacho/seallibrary/server/: SealServerBungee.java
seallibrary-common/: build.gradle
seallibrary-common/src/main/java/com/focamacho/seallibrary/: SealLibrary.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/chat/: ChatHandler.java  IChatHandler.java  MessageWaiter.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/chat/impl/: ChatHandlerBungeePerms.java  ChatHandlerLuckPerms.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/chat/lib/: IMessage.java  Runnable.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/command/: ISealCommand.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/command/commands/: SealLibraryCommand.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/command/lib/: ISealCommandSender.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/config/: ILangConfig.java  SealConfig.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/economy/: EconomyHandler.java  IEconomyHandler.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/forge/: ForgeUtils.java  IForgeUtils.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/impl/: ImpInterfaces.java  Implementations.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/item/: ISealStack.java  SealStack.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/item/lib/: ItemFlag.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/logger/: ILogger.java  SealLogger.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/menu/: AbstractMenu.java  IMenu.java  Menu.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/menu/item/: ClickableItem.java  IMenuItem.java  LinkedItem.java  SimpleItem.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/menu/lib/: AbstractClick.java  AbstractInteract.java  ClickType.java  IClick.java  Runnable.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/nbt/: ISealNBT.java  SealNBT.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/permission/: IPermissionHandler.java  PermissionHandler.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/player/: ISealPlayer.java  SealPlayer.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/server/: ISealServer.java  SealServer.java
seallibrary-common/src/main/java/com/focamacho/seallibrary/util/: JsonHandler.java
seallibrary-sponge/: build.gradle
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/: SealLibrarySponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/chat/: MessageWaiter.java  MessageWaiterListenerSponge.java  WaiterListener.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/economy/: EconomyHandlerSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/forge/: ForgeUtilsSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/impl/: ImplementationsSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/item/: SealStackSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/logger/: LoggerSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/menu/: MenuSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/nbt/: SealNBTSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/permission/: PermissionHandlerSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/player/: SealPlayerSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/server/: SealServerSponge.java
seallibrary-sponge/src/main/java/com/focamacho/seallibrary/util/: InventoryUtilsSponge.java  ItemStackUtils.java  ItemStackUtilsSponge.java  MoneyUtils.java
(+4 files in other folders)
