apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = "SealLibrary-Common-" + rootProject.version

dependencies {
    //Seal Config
    compile group: 'com.focamacho', name: 'sealconfig', version: '1.2.2'

    //org.json
    compile group: 'org.json', name: 'json', version: '20210307'

    //SQLite para Shadow
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    //Apache Commons Lang para Shadow
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}