plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

version = rootProject.version

dependencies {
    compile project(':seallibrary-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}

sponge.plugin.id = 'seallibrary'

shadowJar {
    dependencies {
        include(dependency(':seallibrary-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
