plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle'

version = rootProject.version

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

dependencies {
    //Forge
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    compile project(':seallibrary-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    compileOnly ('org.spongepowered:spongecommon:1.12.2-7.3.0:dev') {
        exclude group: 'org.spongepowered', module: 'testplugins'
    }
}

sponge.plugin.id = 'seallibrary'

shadowJar {
    dependencies {
        include(dependency(':seallibrary-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
